<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tusovka121</title>
	<style>
		body{
			background-color: red;
			height: 100vh;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.center{
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			background-color: blue;
			min-width: 500px;
			min-height: 500px;
			justify-content: center;
			align-items: center;

			transition: 2s;
		}

		.center:hover{
			background-color: green;
			transition: 2s background-color;
		}

	</style>
</head>
<body>
	<div class="center">
		<h1>U Nekita net druzei</h1>
		<h1>U menya toje</h1>
	</div>
</body>
</html>